# RabbitMQ-Walkthrough-v1

./: LICENSE  README.md  RabbitMQ-Walkthrough.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  why.md
RabbitMQWalkthrough.Core/: RabbitMQWalkthrough.Core.csproj
RabbitMQWalkthrough.Core/Architecture/: Extensions.Generic.cs  Extensions.RabbitMQ.cs  Extensions.Serialization.cs  Extensions.Wait.cs
RabbitMQWalkthrough.Core/Infrastructure/: Extensions.Generic.cs  Extensions.RabbitMQ.cs  Extensions.Serialization.cs  Extensions.Wait.cs
RabbitMQWalkthrough.Core/Infrastructure/Data/: MessageDataService.cs  TransactionController.cs
RabbitMQWalkthrough.Core/Infrastructure/Metrics/: Metric.cs  MetricsService.cs
RabbitMQWalkthrough.Core/Infrastructure/Metrics/Collectors/: CollectorFixer.cs  ConsumerMetricCollector.cs  IMetricCollector.cs  PublisherMetricCollector.cs  QueueMetricCollector.cs
RabbitMQWalkthrough.Core/Infrastructure/Queue/: Consumer.cs  ConsumerManager.cs  Publisher.cs  PublisherManager.cs
RabbitMQWalkthrough.Core/Metrics/: Metric.cs  MetricsService.cs
RabbitMQWalkthrough.Core/Metrics/Collectors/: CollectorFixer.cs  ConsumerMetricCollector.cs  IMetricCollector.cs  PublisherMetricCollector.cs  QueueMetricCollector.cs
RabbitMQWalkthrough.Core/Model/: Message.cs
RabbitMQWalkthrough.Core/Queue/: Consumer.cs  ConsumerManager.cs  Publisher.cs  PublisherManager.cs
WebApplicationEntrypoint/: Dockerfile  Program.cs  Startup.cs  WebApplicationEntrypoint.csproj  package-lock.json  package.json  tailwind.config.js
WebApplicationEntrypoint/Controllers/: ConsumerController.cs  HomeController.cs  PublisherController.cs  TrackController.cs
WebApplicationEntrypoint/Models/: ErrorViewModel.cs
WebApplicationEntrypoint/Properties/: launchSettings.json
WebApplicationEntrypoint/Views/: _ViewImports.cshtml
WebApplicationEntrypoint/Views/Home/: Index.cshtml
WebApplicationEntrypoint/Views/Shared/: _Consumers.cshtml  _Layout.cshtml  _Publishers.cshtml
WebApplicationEntrypoint/Workers/: MetricsWorker.cs
WebApplicationEntrypoint/wwwroot/css/: tailwind.css
WebApplicationEntrypoint/wwwroot/js/: site.js
grafana/data/: grafana.db
infra/grafana/: grafana.db
infra/pgadmin/: servers.json
infra/postgres/: 01.init.sql
infra/rabbitmq/: Dockerfile  rabbitmq.conf
rabbitmq/: Dockerfile  rabbitmq.conf
sql/: 02.sql  init.sql
