loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672


prometheus.return_per_object_metrics = true
prometheus.path = /metrics
prometheus.tcp.port =  15692


collect_statistics_interval = 1000
management.rates_mode = detailed


default_user = WalkthroughUser
default_pass = WalkthroughPassword
default_vhost = Walkthrough
default_user_tags.administrator = true



